# zjs-parent

./: pom.xml
ConsulConfigDemo/: pom.xml
ConsulConfigDemo/src/main/java/com/jlwb/framwork/: ConsulConfigDemoApplication.java  DemoController.java  StudentConfig.java
ConsulConfigDemo/src/main/resources/: bootstrap.yml
ConsulPush/: pom.xml
ConsulPush/src/main/java/com/jlwb/push/config/: ConsulConfiguration.java
ConsulPush/src/main/java/com/jlwb/push/service/: ConsulService.java
ConsulPush/src/main/java/com/jlwb/push/service/impl/: ConsulServiceImpl.java
ConsulPush/src/test/java/com/jlwb/push/: KeyValueApplicationTests.java
DozerDemo/: pom.xml  readme.md
DozerDemo/src/main/java/com/jlwb/: DozerDemoApplication.java  MappingSingleton.java  User.java  UserAnnotationsObject.java  UserApiDestinationObject.java  UserXmlDestinationObject.java
DozerDemo/src/main/java/com/jlwb/config/: DozerMapperConfig.java
DozerDemo/src/main/resources/mapping/: userMapping.xml
DozerDemo/src/test/java/com/jlwb/: BaseTest.java  DozerTest.java
SwaggerDemo/: pom.xml
SwaggerDemo/src/main/java/com/jlwb/swagger/: SwaggerDemoApplication.java  User.java
SwaggerDemo/src/main/java/com/jlwb/swagger/controller/: TestController.java  UserController.java
SwaggerDemo/src/main/resources/: application.yml
framework-starter-swagger/: pom.xml
framework-starter-swagger/src/main/java/com/jlwb/framwork/starter/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
zjs-commons/: pom.xml
zjs-commons/zjs-commons-dao/: pom.xml
zjs-commons/zjs-commons-dao/src/main/java/com/zjs/commons/dao/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
zjs-commons/zjs-commons-public/: pom.xml
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/annotations/: AllowableValue.java  EnumValue.java  LoginAuth.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/constants/: ServerConstants.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/enums/: ApiStyleEnum.java  BusinessExceptionEnum.java  CacheKeyEnum.java  CallSourceEnum.java  EnvironmentEnum.java  ResultCode.java  TimeEnum.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/exceptions/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/model/: Model.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/model/bo/: Node.java  ParameterInvalidItem.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/model/po/: BasePO.java  BaseSortTreePO.java  BaseTreePO.java  PO.java  SortTreePO.java  TreePO.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/model/qo/: PageQO.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/model/vo/: PageVO.java
zjs-commons/zjs-commons-public/src/main/java/com/zjs/commons/validator/: CreateGroup.java  SearchGroup.java  UpdateGroup.java
zjs-commons/zjs-commons-service/: pom.xml
zjs-commons/zjs-commons-service/src/main/java/com/zjs/commons/service/: CrudService.java  DeleteService.java  InsertService.java  RestfulCrudService.java  SelectService.java  TreeCrudService.java  TreeSelectService.java  UpdateService.java
zjs-commons/zjs-commons-service/src/main/java/com/zjs/commons/service/impl/: BaseMySqlCrudServiceImpl.java  BaseSortTreeCrudServiceImpl.java  BaseTreeCurdServiceImpl.java  RestfulCrudServiceImpl.java
zjs-commons/zjs-commons-util/: pom.xml
zjs-commons/zjs-commons-util/src/main/java/com/zjs/commons/util/: AESUtil.java  AsciiUtils.java  BeanUtil.java  CollectionUtil.java  CookieUtil.java  IpUtil.java  JsonUtil.java  RequestContextUtil.java  StringUtil.java
zjs-commons/zjs-commons-util/src/main/java/com/zjs/commons/util/annotations/: Convert.java  FieldAlias.java  FullToHalf.java  Trim.java
zjs-commons/zjs-commons-util/src/main/java/com/zjs/commons/util/convert/: BeanFieldConverter.java  BeanFieldUtil.java
